jdbc.url=jdbc:postgresql://127.0.0.1:5432/job4j_url_shortcut
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db.changelog-master.yaml
jwt.secret=4183a83d-e694-4826-983d-efc33574cda5
spring.liquibase.enabled=false
spring.h2.console.enabled=true
